{
  "mcpServers": {
    "rustlogger": {
      "command": "node",
      "args": ["rustlogger-mcp-server/dist/index.js"],
      "env": {
        "RUSTLOGGER_MCP_ALLOW_ALL_COMMANDS": "1"
      }
    }
  }
}
